<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: hanken grotesk;
      margin: 0;
    }
    
    .main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .main-card {
     margin: auto;
     display: inline-flex;
     flex-wrap: wrap;
     box-shadow: 10px 20px 20px hsl(221, 100%, 96%);
     border-radius: 25px;
    }
    .colored-card, .plain-card {
      height: 370px;
      width: 250px;
      /*border: 1px solid black;*/
      text-align: center;
      padding: 20px;
    }
    .colored-card {
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      border-radius: 25px;
    }
    .colored-card p{
      color: hsla(221, 100%, 96%, 0.6);
      font-size: 18px;
    }
    .colored-card .p2{
      color: hsla(221, 100%, 96%, 0.6);
      font-size: 15px;
      width: 80%;
      margin: auto;
    }
    .plain-card p{
      text-align: left;
      
    }
    .reaction, .memory, .verbal, .visual {
      display: flex;
      justify-content: space-around;
      border-radius: 10px;
      margin-bottom: 5px;
      
    }
    .reaction {
      background: hsla(0, 100%, 67%, 0.1);
      color: hsl(0, 100%, 67%);
    }
    .memory {
      background: hsla(39, 100%, 56%, 0.1);
      color: hsl(39, 100%, 56%);
    }
    .verbal {
      background: hsl(166, 100%, 37%, 0.1);
      color: hsl(166, 100%, 37%);
    }
    .visual {
      background: hsl(234, 85%, 45%, 0.1);
      color: hsl(234, 85%, 45%);
    }
    .mem {
      display: flex;
      gap: 10px;
    }
    button {
      margin-top: 25px;
      width: 100%;
      border-radius: 50px;
      padding: 15px;
      background: hsl(224, 30%, 27%);
      border: none;
      color: hsl(0, 0%, 100%);
      font-family: Hanken Grotesk;
    }
    button:hover {
      cursor: pointer;
      background: linear-gradient(0deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    }
    .circle {
      background: linear-gradient(0deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      height: 150px;
      width: 150px;
      border-radius: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }
    .circle h1 {
      font-size: 60px;
      color: hsl(0, 0%, 100%);
      line-height: 20px;
    }
    .circle span {
      font-size: 14px;
      color: hsla(221, 100%, 96%, 0.6);
    }
    .colored-card h2{
      color: hsl(0, 0%, 100%);
    }
    @media (max-width: 600px){
      .attribution {
        margin-top: 160px;
      }
      /*.main {*/
      /*  margin: 0 150px;*/
      /*}*/
      .colored-card, .plain-card {
        width: 100%;
      }
    }
    
  </style>
</head>
<body>
  <div class="main">
    <div class="main-card">
      <div class="colored-card">
        <p>Your Result</p>
        <div class="circle">
          <h1>76 <br><span>of 100</span></h1>
        </div>
  
        <h2>Great</h2>
        <p class="p2">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="plain-card">
        <p>Summary</p>
  
        <div class="reaction">
          <div class="mem">
            <img src="./assets/images/icon-reaction.svg" alt="reaction">
            <p>Reaction</p>
          </div>
            <div>
              <p>80 / 100</p>
              </div>
        </div>
      
        <div class="memory">
            <div class="mem">
              <img src="./assets/images/icon-memory.svg" alt="memory">
              <p>Memory</p>
            </div>
            <div>
              <p>92 / 100</p>
            </div>
        </div>
        
        <div class="verbal">
            <div class="mem">
              <img src="./assets/images/icon-verbal.svg" alt="verbal">
              <p>Verbal</p>
            </div>
            <div>
              <p>61 / 100</p>
            </div>
        </div>
        
        <div class="visual">
            <div class="mem">
              <img src="./assets/images/icon-visual.svg" alt="visual">
              <p>Visual</p>
            </div>
            <div>
              <p>72 / 100</p>
            </div>
        </div>
      
      
        <button>Continue</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Odilu Silvester</a>.
  </div>
</body>
</html>